[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scenes/rooms/Street.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/player/Player3D.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/rooms/Door3D.tscn" id="3_door"]
[ext_resource type="PackedScene" path="res://scenes/templates/NPC.tscn" id="4_npc"]
[ext_resource type="PackedScene" path="res://assets/threshold/architecture/base_tile_01.gltf" id="5_base"]
[ext_resource type="PackedScene" path="res://assets/threshold/architecture/building_01.gltf" id="6_b1"]
[ext_resource type="PackedScene" path="res://assets/threshold/architecture/building_02.gltf" id="7_b2"]
[ext_resource type="PackedScene" path="res://assets/threshold/architecture/building_03.gltf" id="8_b3"]
[ext_resource type="PackedScene" path="res://assets/threshold/architecture/building_04.gltf" id="9_b4"]
[ext_resource type="PackedScene" path="res://assets/threshold/environment/road_straight_01.gltf" id="10_road"]
[ext_resource type="PackedScene" path="res://assets/threshold/environment/road_crossing_01.gltf" id="11_cross"]
[ext_resource type="PackedScene" path="res://assets/threshold/environment/bench_01.gltf" id="12_bench"]
[ext_resource type="PackedScene" path="res://assets/threshold/lighting/streetlamp_01.gltf" id="13_lamp"]
[ext_resource type="PackedScene" path="res://assets/threshold/props/dumpster_01.gltf" id="14_dumpster"]
[ext_resource type="PackedScene" path="res://assets/threshold/props/firehydrant_01.gltf" id="15_hydrant"]
[ext_resource type="PackedScene" path="res://assets/threshold/nature/bush_01.gltf" id="16_bush"]
[ext_resource type="PackedScene" path="res://assets/threshold/environment/trafficlight_01.gltf" id="17_traffic"]
[ext_resource type="PackedScene" path="res://assets/threshold/environment/trash_bin_01.gltf" id="18_trash"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_road"]
albedo_color = Color(0.2, 0.22, 0.25, 1)

[node name="Street" type="Node3D"]
script = ExtResource("1_script")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
use_collision = true
size = Vector3(80, 0.4, 12)
material = SubResource("StandardMaterial3D_road")

[node name="Architecture" type="Node3D" parent="."]

[node name="Building_Adler" parent="Architecture" instance=ExtResource("6_b1")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, -18, 0, -3.5)

[node name="Building_Cafe" parent="Architecture" instance=ExtResource("8_b3")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, -6, 0, -3.5)

[node name="Building_Apartment" parent="Architecture" instance=ExtResource("9_b4")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, 6, 0, -3.5)

[node name="Building_Campus" parent="Architecture" instance=ExtResource("6_b1")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, 14, 0, -3.5)

[node name="Building_Office" parent="Architecture" instance=ExtResource("7_b2")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, 22, 0, -3.5)

[node name="EnvironmentProps" type="Node3D" parent="."]

[node name="Bench_Stranger" parent="EnvironmentProps" instance=ExtResource("12_bench")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -12, 0, -1.2)

[node name="Bench_East" parent="EnvironmentProps" instance=ExtResource("12_bench")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 10, 0, -1.2)

[node name="StreetLamp_1" parent="EnvironmentProps" instance=ExtResource("13_lamp")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -24, 0, -1.5)

[node name="StreetLamp_2" parent="EnvironmentProps" instance=ExtResource("13_lamp")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -8, 0, -1.5)

[node name="StreetLamp_3" parent="EnvironmentProps" instance=ExtResource("13_lamp")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 8, 0, -1.5)

[node name="StreetLamp_4" parent="EnvironmentProps" instance=ExtResource("13_lamp")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 24, 0, -1.5)

[node name="Dumpster" parent="EnvironmentProps" instance=ExtResource("14_dumpster")]
transform = Transform3D(3.8, 0, 0, 0, 3.8, 0, 0, 0, 3.8, -34, 0, -2.5)

[node name="Hydrant" parent="EnvironmentProps" instance=ExtResource("15_hydrant")]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, -16, 0, -1.0)

[node name="Bush_1" parent="EnvironmentProps" instance=ExtResource("16_bush")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -22, 0, -1.8)

[node name="Bush_2" parent="EnvironmentProps" instance=ExtResource("16_bush")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 2, 0, -1.8)

[node name="Bush_3" parent="EnvironmentProps" instance=ExtResource("16_bush")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 18, 0, -1.8)

[node name="TrafficLight" parent="EnvironmentProps" instance=ExtResource("17_traffic")]
transform = Transform3D(3.8, 0, 0, 0, 3.8, 0, 0, 0, 3.8, -2, 0, -1.5)

[node name="TrashBin" parent="EnvironmentProps" instance=ExtResource("18_trash")]
transform = Transform3D(12.0, 0, 0, 0, 12.0, 0, 0, 0, 12.0, -4, 0, -1.0)

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.866, -0.353, 0.353, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 10, 10)
light_color = Color(0.98, 0.92, 0.82, 1)
shadow_enabled = true

[node name="Player3D" parent="." instance=ExtResource("2_player")]

[node name="Spawn_Default" type="Marker3D" parent="." groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="from_cafe" type="Marker3D" parent="." groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="from_adler" type="Marker3D" parent="." groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="from_campus" type="Marker3D" parent="." groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="from_apartment" type="Marker3D" parent="." groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="from_office" type="Marker3D" parent="." groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="Doors" type="Node3D" parent="."]

[node name="DoorToAdler" parent="Doors" instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -2.0)
target_room_scene = "res://scenes/rooms/Room_AdlerOffice.tscn"
target_spawn_id = "from_street"

[node name="DoorToCafe" parent="Doors" instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2.0)
target_room_scene = "res://scenes/rooms/Room_Cafe.tscn"
target_spawn_id = "from_street"

[node name="DoorToApartment" parent="Doors" instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.0)
target_room_scene = "res://scenes/rooms/Room_ApartmentLiving.tscn"
target_spawn_id = "from_street"

[node name="DoorToCampus" parent="Doors" instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2.0)
target_room_scene = "res://scenes/rooms/Room_CampusHallway.tscn"
target_spawn_id = "from_street"

[node name="DoorToOffice" parent="Doors" instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2.0)
target_room_scene = "res://scenes/rooms/Room_OfficeLobby.tscn"
target_spawn_id = "from_street"

[node name="NPC_Stranger" parent="." instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -0.5)
npc_id = "recurring_stranger"

[node name="NPC_MrVance" parent="." instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -0.5)
npc_id = "mr_vance"
