[gd_scene format=3 uid="uid://cnpc001"]

[ext_resource type="Script" uid="uid://cdq3wo8varejo" path="res://scenes/templates/NPC.gd" id="1_npc_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.35
height = 1.4

[sub_resource type="SphereShape3D" id="SphereShape3D_npc_area"]
radius = 2.5

[node name="NPC" type="CharacterBody3D" unique_id=628179608]
script = ExtResource("1_npc_script")

[node name="MeshContainer" type="Node3D" parent="." unique_id=1566556620]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="GroundRing" type="MeshInstance3D" parent="." unique_id=1442395759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1642477134]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="HeadMarker" type="Marker3D" parent="." unique_id=994958535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)

[node name="MoodSprite3D" type="Sprite3D" parent="HeadMarker" unique_id=2094244613]
pixel_size = 0.005
billboard = 2

[node name="PromptLabel3D" type="Label3D" parent="HeadMarker" unique_id=1671543600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
text = "Press [E] to talk"

[node name="InteractionArea" type="Area3D" parent="." unique_id=838900147]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=688564722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_npc_area")
