[gd_scene format=3 uid="uid://dukrwew5d5ym8"]

[ext_resource type="Script" uid="uid://8d1u56vhj4g1" path="res://scenes/rooms/RoomTemplate.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cplayer3d001" path="res://scenes/player/Player3D.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cdoor3d001" path="res://scenes/rooms/Door3D.tscn" id="3_door"]
[ext_resource type="PackedScene" uid="uid://cnpc001" path="res://scenes/templates/NPC.tscn" id="4_npc"]
[ext_resource type="PackedScene" uid="uid://qwmfkf2o1ich" path="res://assets/threshold/furniture/table_03.gltf" id="5_execdesk"]
[ext_resource type="PackedScene" uid="uid://n05anm6i4k4a" path="res://assets/threshold/furniture/chair_01.gltf" id="6_execchair"]
[ext_resource type="PackedScene" uid="uid://j8tlk65iggvy" path="res://assets/threshold/furniture/armchair_01.gltf" id="7_armchair"]
[ext_resource type="PackedScene" uid="uid://cwa0fli4ob6uw" path="res://assets/threshold/furniture/couch_01.gltf" id="8_couch"]
[ext_resource type="PackedScene" uid="uid://dim0fbqau0q2r" path="res://assets/threshold/furniture/table_02.gltf" id="9_table"]
[ext_resource type="PackedScene" uid="uid://cj7oel14qko3x" path="res://assets/threshold/furniture/cabinet_01.gltf" id="10_credenza"]
[ext_resource type="PackedScene" uid="uid://2a1e86h0cnex" path="res://assets/threshold/props/plant_02.gltf" id="11_ficus"]
[ext_resource type="PackedScene" uid="uid://d05dh4aiolbfd" path="res://assets/threshold/props/picture_frame_02.gltf" id="12_frame"]
[ext_resource type="PackedScene" uid="uid://d071t58fd1twb" path="res://assets/threshold/props/rug_01.gltf" id="13_rug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.3, 0.2, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.94, 0.92, 0.88, 1)

[node name="Room_OfficeSuite" type="Node3D" unique_id=67745056]
script = ExtResource("1_script")
lighting_mood = "executive"

[node name="RoomBounds" type="Node3D" parent="." unique_id=1147787736]

[node name="Floor" type="CSGBox3D" parent="RoomBounds" unique_id=1138803595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
use_collision = true
size = Vector3(14, 0.4, 8)
material = SubResource("StandardMaterial3D_floor")

[node name="BackWall" type="CSGBox3D" parent="RoomBounds" unique_id=403512557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4)
use_collision = true
size = Vector3(14, 5, 0.4)
material = SubResource("StandardMaterial3D_wall")

[node name="LeftWall" type="CSGBox3D" parent="RoomBounds" unique_id=1358516865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, 0)
use_collision = true
size = Vector3(0.4, 5, 8)
material = SubResource("StandardMaterial3D_wall")

[node name="RightWall" type="CSGBox3D" parent="RoomBounds" unique_id=1157946210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, 0)
use_collision = true
size = Vector3(0.4, 5, 8)
material = SubResource("StandardMaterial3D_wall")

[node name="CameraAnchor" type="Marker3D" parent="." unique_id=131063638]
transform = Transform3D(1, 0, 0, 0, 0.970296, 0.241922, 0, -0.241922, 0.970296, 0, 2.8, 6)

[node name="Furniture" type="Node3D" parent="." unique_id=2136503123]

[node name="ExecutiveDesk" parent="Furniture" unique_id=1769462689 instance=ExtResource("5_execdesk")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -2.8)

[node name="HartwellChair" parent="Furniture" unique_id=244550653 instance=ExtResource("6_execchair")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, -3.6)

[node name="VisitorArmchairLeft" parent="Furniture" unique_id=1364909520 instance=ExtResource("7_armchair")]
transform = Transform3D(0.58, 0, 0.15, 0, 0.6, 0, -0.15, 0, 0.58, -1.5, 0, -1.5)

[node name="VisitorArmchairRight" parent="Furniture" unique_id=2083381848 instance=ExtResource("7_armchair")]
transform = Transform3D(0.58, 0, -0.15, 0, 0.6, 0, 0.15, 0, 0.58, 1.5, 0, -1.5)

[node name="ExecutiveCouch" parent="Furniture" unique_id=389709940 instance=ExtResource("8_couch")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -4.5, 0, -2.5)

[node name="ExecutiveLoungeTable" parent="Furniture" unique_id=1028058884 instance=ExtResource("9_table")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -4.5, 0, -1.2)

[node name="SideCredenza" parent="Furniture" unique_id=163307245 instance=ExtResource("10_credenza")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 4.5, 0, -3.6)

[node name="Props" type="Node3D" parent="." unique_id=853909794]

[node name="ExecutiveFicus" parent="Props" unique_id=1373375715 instance=ExtResource("11_ficus")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 5.5, 0, -1.5)

[node name="DeskFrame" parent="Props" unique_id=1194974819 instance=ExtResource("12_frame")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.8, 0.75, -2.5)

[node name="ExecutiveRug" parent="Props" unique_id=977929753 instance=ExtResource("13_rug")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.01, -1.5)

[node name="Lighting" type="Node3D" parent="." unique_id=2115996207]

[node name="GoldenDeskLight" type="OmniLight3D" parent="Lighting" unique_id=473584184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.8, -2.8)
light_color = Color(1, 0.9, 0.7, 1)
light_energy = 2.0

[node name="GoldenAmbientLight" type="OmniLight3D" parent="Lighting" unique_id=1315526741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
light_color = Color(0.95, 0.88, 0.75, 1)
light_energy = 1.4

[node name="Player3D" parent="." unique_id=1571099329 instance=ExtResource("2_player")]

[node name="Spawn_Default" type="Marker3D" parent="." unique_id=630185786 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="from_lobby" type="Marker3D" parent="." unique_id=1422941657 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DoorToLobby" parent="." unique_id=851845441 instance=ExtResource("3_door")]
transform = Transform3D(0.30534476, 0, 0, 0, 1, 0, 0, 0, 1, -1.2891221, 0, 3.5)
target_room_scene = "res://scenes/rooms/Room_OfficeLobby.tscn"
target_spawn_id = "from_suite"

[node name="NPC_MsHartwell" parent="." unique_id=634860644 instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3)
npc_id = "ms_hartwell"

[node name="NPC_MrOsei" parent="." unique_id=801594018 instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)
npc_id = "mr_osei"

[node name="NPC_MsVidal" parent="." unique_id=799520535 instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)
npc_id = "ms_vidal"
