[gd_scene format=3 uid="uid://ciw4qtgrbgvt4"]

[ext_resource type="Script" uid="uid://8d1u56vhj4g1" path="res://scenes/rooms/RoomTemplate.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cplayer3d001" path="res://scenes/player/Player3D.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cdoor3d001" path="res://scenes/rooms/Door3D.tscn" id="3_door"]
[ext_resource type="PackedScene" uid="uid://cnpc001" path="res://scenes/templates/NPC.tscn" id="4_npc"]
[ext_resource type="PackedScene" uid="uid://dvyg55gbdej2h" path="res://assets/threshold/environment/bench_01.gltf" id="5_bench"]
[ext_resource type="PackedScene" uid="uid://cj7oel14qko3x" path="res://assets/threshold/furniture/cabinet_01.gltf" id="6_lockers"]
[ext_resource type="PackedScene" uid="uid://yuhxhmimfu1r" path="res://assets/threshold/furniture/shelf_02.gltf" id="7_shelf"]
[ext_resource type="PackedScene" uid="uid://ccuryb20euba3" path="res://assets/threshold/environment/trash_bin_01.gltf" id="8_trash"]
[ext_resource type="PackedScene" uid="uid://dntnvn2uy5f5q" path="res://assets/threshold/lighting/lamp_standing_01.gltf" id="9_lamp"]
[ext_resource type="PackedScene" uid="uid://da0bestoajpk3" path="res://assets/rooms/door.glb" id="10_5xbas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.7, 0.72, 0.75, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.88, 0.9, 0.92, 1)

[node name="Room_CampusHallway" type="Node3D" unique_id=661146058]
script = ExtResource("1_script")
lighting_mood = "cool"

[node name="RoomBounds" type="Node3D" parent="." unique_id=695821891]

[node name="Floor" type="CSGBox3D" parent="RoomBounds" unique_id=498763804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
use_collision = true
size = Vector3(14, 0.4, 6)
material = SubResource("StandardMaterial3D_floor")

[node name="BackWall" type="CSGBox3D" parent="RoomBounds" unique_id=265945174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3)
use_collision = true
size = Vector3(14, 5, 0.4)
material = SubResource("StandardMaterial3D_wall")

[node name="LeftWall" type="CSGBox3D" parent="RoomBounds" unique_id=1975424041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, 0)
use_collision = true
size = Vector3(0.4, 5, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="RightWall" type="CSGBox3D" parent="RoomBounds" unique_id=678985633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, 0)
use_collision = true
size = Vector3(0.4, 5, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CameraAnchor" type="Marker3D" parent="." unique_id=346370006]
transform = Transform3D(1, 0, 0, 0, 0.970296, 0.241922, 0, -0.241922, 0.970296, 0, 2.8, 5.5)

[node name="Furniture" type="Node3D" parent="." unique_id=9692769]

[node name="LockersLeft" parent="Furniture" unique_id=1195502067 instance=ExtResource("6_lockers")]
transform = Transform3D(0.75, 0, 0, 0, 1.4, 0, 0, 0, 0.75, -5, 0, -2.6)

[node name="LockersRight" parent="Furniture" unique_id=1479441818 instance=ExtResource("6_lockers")]
transform = Transform3D(0.75, 0, 0, 0, 1.4, 0, 0, 0, 0.75, 3, 0, -2.6)

[node name="HallwayBench" parent="Furniture" unique_id=200314940 instance=ExtResource("5_bench")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -1, 0, -2.2)

[node name="NoticeShelf" parent="Furniture" unique_id=879864566 instance=ExtResource("7_shelf")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 5.5, 1.5, -2.7)

[node name="CornerLamp" parent="Furniture" unique_id=1631251088 instance=ExtResource("9_lamp")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, -6.2, 0, -2.5)

[node name="Props" type="Node3D" parent="." unique_id=2058117461]

[node name="TrashBin" parent="Props" unique_id=1621435180 instance=ExtResource("8_trash")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -3.2, 0, -2.5)

[node name="Lighting" type="Node3D" parent="." unique_id=2095072565]

[node name="FluorescentLight1" type="OmniLight3D" parent="Lighting" unique_id=643273701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 0)
light_color = Color(0.85, 0.92, 1, 1)
light_energy = 1.5

[node name="FluorescentLight2" type="OmniLight3D" parent="Lighting" unique_id=49991039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.5, 0)
light_color = Color(0.85, 0.92, 1, 1)
light_energy = 1.5

[node name="Player3D" parent="." unique_id=100014006 instance=ExtResource("2_player")]

[node name="Spawn_Default" type="Marker3D" parent="." unique_id=549460503 groups=["spawn_markers"]]

[node name="from_street" type="Marker3D" parent="." unique_id=1222193136 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="from_classroom" type="Marker3D" parent="." unique_id=1452255905 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Doors" type="Node3D" parent="." unique_id=1181273759]

[node name="PromptLabel3D2" type="Label3D" parent="Doors" unique_id=627181642]
transform = Transform3D(-3.442748e-08, 0, 1.4111995, 0, 1, 0, -0.7876089, 0, -6.168549e-08, -5.765809, 0.99225926, -0.23147249)
billboard = 1
text = "Press [E] to Enter Classroom"

[node name="DoorToClassroom" parent="Doors" unique_id=1130113675 instance=ExtResource("3_door")]
transform = Transform3D(-0.010395414, 0, 0.9649979, 0, 1, 0, -0.23384246, 0, -0.042898767, -6.8200173, 0, 0.48780107)
visible = false
target_room_scene = "res://scenes/rooms/Room_OkoroClassroom.tscn"
target_spawn_id = "from_hallway"

[node name="DoorToStreet" parent="Doors" unique_id=347408413 instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
target_room_scene = "res://scenes/rooms/Street.tscn"
target_spawn_id = "from_campus"

[node name="NPC_MrVance" parent="." unique_id=516445180 instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.737753, 4.7683716e-07, -1.6685357)
npc_id = "mr_vance"

[node name="door" parent="." unique_id=1502637223 instance=ExtResource("10_5xbas")]
transform = Transform3D(0.97230303, 0, -0.23372377, 0, 1, 0, 0.23372377, 0, 0.97230303, -13.555173, 0.06913674, -2.4030123)
