[gd_scene format=3 uid="uid://d2r5rfbf0jbhg"]

[ext_resource type="Script" uid="uid://bet1vfub6jybq" path="res://scenes/ui/HUD.gd" id="1_hud_script"]
[ext_resource type="FontFile" uid="uid://b0swbv6bqrxu7" path="res://assets/fonts/Hitchcut-Regular.ttf" id="2_font_hitchcut"]
[ext_resource type="Texture2D" uid="uid://nfee8lb8f5th" path="res://assets/ui/paper_craft/journal.png" id="4_journal_tex"]
[ext_resource type="Texture2D" uid="uid://bvvn7ku54t5qs" path="res://assets/ui/paper_craft/IDCard.png" id="5_idcard_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_card"]
bg_color = Color(0.99, 0.97, 0.93, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.82, 0.72, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.08)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.88, 0.82, 0.72, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.9, 0.45, 0.08, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obj_banner"]
bg_color = Color(1, 0.97, 0.82, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.45, 0.08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="CanvasLayer" unique_id=454706253]
script = ExtResource("1_hud_script")

[node name="PlayerInfoCard" type="PanelContainer" parent="." unique_id=606699394]
custom_minimum_size = Vector2(290, 64)
offset_left = 16.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_player_card")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInfoCard" unique_id=2084198043]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfoCard/MarginContainer" unique_id=174372665]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerIdLabel" type="Label" parent="PlayerInfoCard/MarginContainer/VBoxContainer" unique_id=399875501]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.15, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font_hitchcut")
theme_override_font_sizes/font_size = 15
text = "PLAYER: player_01"

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfoCard/MarginContainer/VBoxContainer" unique_id=171348083]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelLabel" type="Label" parent="PlayerInfoCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=717390714]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.55, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "Lvl 1"

[node name="XPProgressBar" type="ProgressBar" parent="PlayerInfoCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1282265727]
custom_minimum_size = Vector2(130, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")

[node name="StreakLabel" type="Label" parent="PlayerInfoCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1382415797]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.45, 0.08, 1)
theme_override_fonts/font = ExtResource("2_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "Streak: 0"

[node name="IdCardButton" type="TextureButton" parent="." unique_id=982192999]
custom_minimum_size = Vector2(96, 74)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 260.0
offset_right = -20.0
offset_bottom = 334.0
grow_horizontal = 0
texture_normal = ExtResource("5_idcard_tex")
ignore_texture_size = true
stretch_mode = 5

[node name="JournalButton" type="TextureButton" parent="." unique_id=1574889082]
custom_minimum_size = Vector2(76, 78)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 350.0
offset_right = -30.0
offset_bottom = 428.0
grow_horizontal = 0
texture_normal = ExtResource("4_journal_tex")
ignore_texture_size = true
stretch_mode = 5

[node name="ObjectiveBanner" type="PanelContainer" parent="." unique_id=1618673739]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_obj_banner")

[node name="MarginContainer" type="MarginContainer" parent="ObjectiveBanner" unique_id=755493238]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="ObjectiveLabel" type="Label" parent="ObjectiveBanner/MarginContainer" unique_id=203723887]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.25, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font_hitchcut")
theme_override_font_sizes/font_size = 13
text = "Objective: Explore the room & press [E] near an NPC to talk"
horizontal_alignment = 1
