[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scenes/ui/IdCardUI.gd" id="1_idcard_script"]
[ext_resource type="Texture2D" path="res://assets/ui/player_avatar.jpg" id="2_avatar_tex"]
[ext_resource type="FontFile" uid="uid://b0swbv6bqrxu7" path="res://assets/fonts/Hitchcut-Regular.ttf" id="3_font_hitchcut"]
[ext_resource type="Texture2D" uid="uid://noilg75j72wq" path="res://assets/ui/paper_craft/bg_button.png" id="4_bg_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id_panel"]
bg_color = Color(0.98, 0.96, 0.91, 0.99)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.10, 0.28, 0.52, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.40)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avatar_frame"]
bg_color = Color(0.94, 0.92, 0.86, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.88, 0.82, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.12)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pill_orange"]
bg_color = Color(0.90, 0.45, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.70, 0.30, 0.04, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_report_bg"]
bg_color = Color(1.0, 0.97, 0.82, 1)
border_width_left = 4
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.90, 0.45, 0.08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.88, 0.82, 0.72, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.90, 0.45, 0.08, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_normal"]
texture = ExtResource("4_bg_button")
region_rect = Rect2(0, 0, 1666, 568)
texture_margin_left = 60.0
texture_margin_right = 60.0
texture_margin_top = 30.0
texture_margin_bottom = 30.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_hover"]
texture = ExtResource("4_bg_button")
region_rect = Rect2(0, 0, 1666, 568)
texture_margin_left = 60.0
texture_margin_right = 60.0
texture_margin_top = 30.0
texture_margin_bottom = 30.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(1.12, 1.05, 0.95, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_pressed"]
texture = ExtResource("4_bg_button")
region_rect = Rect2(0, 0, 1666, 568)
texture_margin_left = 60.0
texture_margin_right = 60.0
texture_margin_top = 30.0
texture_margin_bottom = 30.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.82, 0.78, 0.72, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_selected"]
bg_color = Color(0.90, 0.45, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.70, 0.30, 0.04, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_unselected"]
bg_color = Color(0.92, 0.86, 0.74, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.80, 0.72, 0.58, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_hovered"]
bg_color = Color(0.96, 0.55, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.70, 0.30, 0.04, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 5.0


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_panel"]
bg_color = Color(0.98, 0.94, 0.84, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.90, 0.45, 0.08, 0.4)
corner_radius_top_left = 0
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mini_btn"]
bg_color = Color(0.70, 0.72, 0.65, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.58, 0.50, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mini_btn_hover"]
bg_color = Color(0.90, 0.45, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.70, 0.30, 0.04, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mini_btn_pressed"]
bg_color = Color(0.55, 0.58, 0.50, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.40, 0.42, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6



[node name="IdCardUI" type="CanvasLayer"]
script = ExtResource("1_idcard_script")

[node name="ColorRectBackdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10, 0.08, 0.06, 0.65)

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(760, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -250.0
offset_right = 380.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_id_panel")

[node name="Margin" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Header" type="HBoxContainer" parent="PanelContainer/Margin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.10, 0.28, 0.52, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 22
text = "CITIZEN ID CARD & PROFILE"

[node name="ArchetypePill1" type="PanelContainer" parent="PanelContainer/Margin/VBoxContainer/Header"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pill_orange")

[node name="Margin" type="MarginContainer" parent="PanelContainer/Margin/VBoxContainer/Header/ArchetypePill1"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="PanelContainer/Margin/VBoxContainer/Header/ArchetypePill1/Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.55, 0.22, 0.02, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 13
text = "Ambitious"

[node name="ArchetypePill2" type="PanelContainer" parent="PanelContainer/Margin/VBoxContainer/Header"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pill_orange")

[node name="Margin" type="MarginContainer" parent="PanelContainer/Margin/VBoxContainer/Header/ArchetypePill2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="PanelContainer/Margin/VBoxContainer/Header/ArchetypePill2/Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.55, 0.22, 0.02, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 13
text = "Achiever"

[node name="CloseButton" type="Button" parent="PanelContainer/Margin/VBoxContainer/Header"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.94, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.10, 0.28, 0.52, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
text = " ✖ "

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="PanelContainer/Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="LeftCard" type="VBoxContainer" parent="PanelContainer/Margin/VBoxContainer/Body"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvatarFrame" type="PanelContainer" parent="PanelContainer/Margin/VBoxContainer/Body/LeftCard"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_avatar_frame")

[node name="AvatarTexture" type="TextureRect" parent="PanelContainer/Margin/VBoxContainer/Body/LeftCard/AvatarFrame"]
layout_mode = 2
texture = ExtResource("2_avatar_tex")
expand_mode = 1
stretch_mode = 6

[node name="PlayerIdLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/LeftCard"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.15, 0.10, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 16
text = "ID: PLAYER_01"
horizontal_alignment = 1

[node name="LevelHeader" type="HBoxContainer" parent="PanelContainer/Margin/VBoxContainer/Body/LeftCard"]
layout_mode = 2

[node name="HappinessLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/LeftCard/LevelHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.10, 0.28, 0.52, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "Growth Level"

[node name="LevelNumLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/LeftCard/LevelHeader"]
layout_mode = 2
theme_override_colors/font_color = Color(0.10, 0.28, 0.52, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "Lv. 1"

[node name="OverallProgressBar" type="ProgressBar" parent="PanelContainer/Margin/VBoxContainer/Body/LeftCard"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
value = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")

[node name="StreakLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/LeftCard"]
layout_mode = 2
theme_override_colors/font_color = Color(0.90, 0.45, 0.08, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "Daily Streak: 0 🔥"
horizontal_alignment = 1

[node name="RightSection" type="VBoxContainer" parent="PanelContainer/Margin/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SkillTitle" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.15, 0.10, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 16
text = "Communication Skill Vector"

[node name="SkillGrid" type="GridContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 6

[node name="ClarityLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/SkillGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.30, 0.24, 0.16, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "Clarity"

[node name="EmpathyLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/SkillGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.30, 0.24, 0.16, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "Empathy"

[node name="ClarityBar" type="ProgressBar" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/SkillGrid"]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")

[node name="EmpathyBar" type="ProgressBar" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/SkillGrid"]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")

[node name="PolitenessLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/SkillGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.30, 0.24, 0.16, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "Politeness"

[node name="ExpressionLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/SkillGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.30, 0.24, 0.16, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "Expression"

[node name="PolitenessBar" type="ProgressBar" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/SkillGrid"]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")

[node name="ExpressionBar" type="ProgressBar" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/SkillGrid"]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")

[node name="ReportPanel" type="PanelContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_report_bg")

[node name="Margin" type="MarginContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ReportHeaderRow" type="HBoxContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox"]
layout_mode = 2

[node name="ReportHeaderLabel" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportHeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.55, 0.30, 0.05, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 14
text = "📋 COMMUNICATION GROWTH REPORT"

[node name="MiniRefreshButton" type="Button" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportHeaderRow"]
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Regenerate Growth Report"
theme_override_colors/font_color = Color(0.18, 0.28, 0.42, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_mini_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_mini_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mini_btn_pressed")
text = " ↺ "



[node name="ReportTabContainer" type="TabContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(0.45, 0.35, 0.22, 1)
theme_override_constants/side_margin = 6
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 13
theme_override_styles/panel = SubResource("StyleBoxFlat_tab_panel")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_tab_selected")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_tab_hovered")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_tab_unselected")
current_tab = 0



[node name="Overview" type="MarginContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer/Overview"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StrongestRow" type="HBoxContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer/Overview/VBox"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer/Overview/VBox/StrongestRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.40, 0.30, 0.18, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 13
text = "Strongest Skill: "

[node name="Value" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer/Overview/VBox/StrongestRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.90, 0.45, 0.08, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 13
text = "—"

[node name="FocusRow" type="HBoxContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer/Overview/VBox"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer/Overview/VBox/FocusRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.40, 0.30, 0.18, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 13
text = "Focus Area: "

[node name="Value" type="Label" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer/Overview/VBox/FocusRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.10, 0.28, 0.52, 1)
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 13
text = "—"

[node name="Analysis" type="MarginContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="AnalysisText" type="RichTextLabel" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer/Analysis"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.25, 0.20, 0.13, 1)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false
autowrap_mode = 3
text = "Click 'Generate Growth Report' to run AI analysis on your conversation history."

[node name="Advice" type="MarginContainer" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="AdviceText" type="RichTextLabel" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox/ReportTabContainer/Advice"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.25, 0.20, 0.13, 1)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false
autowrap_mode = 3
text = "Recommendations will appear here after report generation."


[node name="RefreshButton" type="Button" parent="PanelContainer/Margin/VBoxContainer/Body/RightSection/ReportPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.94, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.10, 0.28, 0.52, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_font_hitchcut")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
text = "Generate Growth Report"
