[gd_scene format=3 uid="uid://vga4k2kdqgiw"]

[ext_resource type="Script" uid="uid://ch4h6aimtp0aa" path="res://scenes/ui/SpeechBubble.gd" id="1_bubble_script"]
[ext_resource type="FontFile" uid="uid://b0swbv6bqrxu7" path="res://assets/fonts/Hitchcut-Regular.ttf" id="2_font_hitchcut"]
[ext_resource type="FontFile" uid="uid://uiu0c2c8i80c" path="res://assets/fonts/SpecialElite-Regular.ttf" id="3_font_special_elite"]
[ext_resource type="Texture2D" path="res://assets/ui/paper_craft/popup.png" id="4_popup"]
[ext_resource type="Texture2D" path="res://assets/ui/paper_craft/title_paper_strip.png" id="5_title_strip"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bubble"]
texture = ExtResource("4_popup")
texture_margin_left = 80.0
texture_margin_top = 80.0
texture_margin_right = 80.0
texture_margin_bottom = 80.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_speaker_badge"]
texture = ExtResource("5_title_strip")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.9, 0.45, 0.08, 1)

[node name="SpeechBubble" type="Control" unique_id=926908382]
custom_minimum_size = Vector2(100, 52)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("1_bubble_script")

[node name="BubblePanel" type="PanelContainer" parent="." unique_id=1949593922]
custom_minimum_size = Vector2(100, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bubble")

[node name="Margin" type="MarginContainer" parent="BubblePanel" unique_id=638433844]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 14

[node name="MessageText" type="RichTextLabel" parent="BubblePanel/Margin" unique_id=1922246490]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.18, 0.15, 0.1, 1)
theme_override_fonts/normal_font = ExtResource("3_font_special_elite")
theme_override_fonts/bold_font = ExtResource("3_font_special_elite")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Stranger: [...]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="SpeakerBadgePanel" type="PanelContainer" parent="." unique_id=649075847]
layout_mode = 0
offset_top = -17.0
offset_right = 100.0
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxTexture_speaker_badge")

[node name="Margin" type="MarginContainer" parent="SpeakerBadgePanel" unique_id=1391802277]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 2

[node name="SpeakerLabel" type="Label" parent="SpeakerBadgePanel/Margin" unique_id=849302048]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.12, 0.06, 1)
theme_override_colors/font_outline_color = Color(1, 0.95, 0.85, 0.4)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_font_hitchcut")
theme_override_font_sizes/font_size = 13
text = "Stranger"
horizontal_alignment = 1

[node name="ContinueArrow" type="Label" parent="." unique_id=1880114385]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -14.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.45, 0.08, 1)
theme_override_font_sizes/font_size = 14
text = "▼"
horizontal_alignment = 1
