[gd_scene format=3 uid="uid://cd7of32wgsn77"]

[ext_resource type="Script" uid="uid://dx8u2m4u762ok" path="res://scenes/ui/StoryboardLoading.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://0h7o8rg1drq8" path="res://assets/storyboard/storyboard_00.png" id="2_stb_00"]
[ext_resource type="Texture2D" uid="uid://naps558c1syb" path="res://assets/storyboard/storyboard_01.png" id="3_stb_01"]
[ext_resource type="Texture2D" uid="uid://debs35r02o6kk" path="res://assets/storyboard/storyboard_02.png" id="4_stb_02"]
[ext_resource type="Texture2D" uid="uid://cy2yg3vs5shnw" path="res://assets/storyboard/storyboard_03.png" id="5_stb_03"]
[ext_resource type="Texture2D" uid="uid://8x3nxyjourcq" path="res://assets/storyboard/storyboard_04.png" id="6_stb_04"]
[ext_resource type="Texture2D" uid="uid://cv6ke0b6guvkf" path="res://assets/ui/paper_craft/splash.png" id="7_splash"]
[ext_resource type="Texture2D" uid="uid://d2kssm8lkna1s" path="res://assets/storyboard/storyboard_05.png" id="7_stb_05"]
[ext_resource type="Texture2D" uid="uid://bjxifjryr7hv2" path="res://assets/storyboard/storyboard_06.png" id="8_stb_06"]

[node name="StoryboardLoading" type="CanvasLayer" unique_id=1853509409]
layer = 95
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=1082220905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="Root" unique_id=2055610048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BlackBg" type="ColorRect" parent="Root/Backdrop" unique_id=146172019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.93, 0.85, 1)

[node name="PaperBg" type="TextureRect" parent="Root/Backdrop/BlackBg" unique_id=342363739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_splash")
expand_mode = 1
stretch_mode = 6

[node name="PanelImage00" type="TextureRect" parent="Root" unique_id=766983059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_stb_00")
stretch_mode = 5

[node name="PanelImage01" type="TextureRect" parent="Root" unique_id=815528484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("3_stb_01")
stretch_mode = 5

[node name="PanelImage02" type="TextureRect" parent="Root" unique_id=1993142767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("4_stb_02")
stretch_mode = 5

[node name="PanelImage03" type="TextureRect" parent="Root" unique_id=1945183380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("5_stb_03")
stretch_mode = 5

[node name="PanelImage04" type="TextureRect" parent="Root" unique_id=1060091482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("6_stb_04")
stretch_mode = 5

[node name="PanelImage05" type="TextureRect" parent="Root" unique_id=777115794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("7_stb_05")
stretch_mode = 5

[node name="PanelImage06" type="TextureRect" parent="Root" unique_id=1791317197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("8_stb_06")
stretch_mode = 5

[node name="NextButton" type="Button" parent="Root" unique_id=670044603]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -48.0
offset_right = -20.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"
